# ILS

./: README.md  Wms.Mvc.Web.sln
Wms.Core/: Startup.cs  Wms.Core.csproj  applicationconfig.json
Wms.Core/Cache/: CacheOptions.cs  ICache.cs  MemoryCache.cs  RedisCache.cs
Wms.Core/Const/: ClaimConst.cs  CommonConst.cs
Wms.Core/Entity/: DEntityBase.cs  SysApp.cs  SysDictData.cs  SysDictType.cs  SysEmp.cs  SysEmpExtOrgPos.cs  SysEmpPos.cs  SysFile.cs  SysLogAudit.cs  SysLogEx.cs  SysLogOp.cs  SysLogVis.cs  SysMenu.cs  SysOauthUser.cs  SysOnlineUser.cs  SysOrg.cs  SysPos.cs  SysRole.cs  SysRoleDataScope.cs  SysRoleMenu.cs  SysUser.cs  SysUserDataScope.cs  SysUserRole.cs
Wms.Core/Enum/: AdminType.cs  CommonStatus.cs  DataOpType.cs  DataScopeType.cs  ErrorCode.cs  FileLocation.cs  Gender.cs  LogOpType.cs  LoginType.cs  MenuType.cs  MenuWeight.cs  QueryTypeEnum.cs  YesOrNot.cs
Wms.Core/Extension/: EnumExtensions.cs  PageResult.cs  RestfulResultProvider.cs  layuiPageInput.cs
Wms.Core/Filter/: LogExceptionHandler.cs  RequestActionHandler.cs
Wms.Core/HostedService/: LogHostedService.cs
Wms.Core/Hubs/: SignalRHub.cs
Wms.Core/Manager/: IUserManager.cs  UserManager.cs
Wms.Core/SeedData/: SysAppSeedData.cs  SysDictDataSeedData.cs  SysDictTypeSeedData.cs  SysEmpPosSeedData.cs  SysEmpSeedData.cs  SysMenuSeedData.cs  SysOrgSeedData.cs  SysPosSeedData.cs  SysRoleMenuSeedData.cs  SysRoleSeedData.cs  SysUserDataScopeSeedData.cs  SysUserRoleSeedData.cs  SysUserSeedData.cs
Wms.Core/Service/Auth/: AuthService.cs  IAuthService.cs
Wms.Core/Service/Cache/: ISysCacheService.cs  SysCacheService.cs
Wms.Core/Service/Dict/: ISysDictDataService.cs  ISysDictTypeService.cs  SysDictDataService.cs  SysDictTypeService.cs
Wms.Core/Service/Emp/: ISysEmpExtOrgPosService.cs  ISysEmpPosService.cs  ISysEmpService.cs  SysEmpExtOrgPosService.cs  SysEmpPosService.cs  SysEmpService.cs
Wms.Core/Service/Enum/: ISysEnumDataService.cs  SysEnumDataService.cs
Wms.Core/Service/File/: ISysFileService.cs  SysFileService.cs
Wms.Core/Service/Menu/: ISysMenuService.cs  SysMenuService.cs
Wms.Core/Service/Monitor/: IMachineService.cs  MachineService.cs
Wms.Core/Service/OnlineUser/: ISysOnlineUserService.cs  SysOnlineUserService.cs
Wms.Core/Service/Org/: ISysOrgService.cs  SysOrgService.cs
Wms.Core/Service/Pos/: ISysPosService.cs  SysPosService.cs
Wms.Core/Service/Role/: ISysRoleDataScopeService.cs  ISysRoleMenuService.cs  ISysRoleService.cs  SysRoleDataScopeService.cs  SysRoleMenuService.cs  SysRoleService.cs
Wms.Core/Service/User/: ISysUserDataScopeService.cs  ISysUserRoleService.cs  ISysUserService.cs  SysUserDataScopeService.cs  SysUserRoleService.cs  SysUserService.cs
Wms.Core/SimpleQueue/: IConcurrentQueue.cs  SimpleQueue.cs
Wms.Core/Tool/: Vcode.cs
Wms.Core/Util/: MachineUtil.cs  ReflectionUtil.cs  TreeBuildUtil.cs
Wms.Database.Migrations/: Class1.cs  Wms.Database.Migrations.csproj
Wms.Database.Migrations/Migrations/: 20210608094758_v1.0.0.Designer.cs  20210608094758_v1.0.0.cs  20210611075721_v1.0.1.Designer.cs  20210611075721_v1.0.1.cs  20210611082906_v1.0.2.Designer.cs  20210611082906_v1.0.2.cs  DefaultDbContextModelSnapshot.cs
Wms.EntityFramework.Core/: Startup.cs  Wms.EntityFramework.Core.csproj  dbsettings.json
Wms.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Wms.Mvc.Web/: Program.cs  Startup.cs  Wms.Mvc.Web.csproj  appsettings.json  libman.json
Wms.Mvc.Web/Controllers/: HomeController.cs
Wms.Mvc.Web/Properties/: launchSettings.json
Wms.Mvc.Web/Views/: _ViewImports.cshtml
Wms.Mvc.Web/Views/Home/: Config.cshtml  Index.cshtml  Login.cshtml
Wms.Web.Core/: Startup.cs  Wms.Web.Core.csproj
Wms.Web.Core/AuthHandlers/: JwtHandler.cs
(+59 files in other folders)
