<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.Core\Wms.Core.csproj" />
    <ProjectReference Include="..\Wms.EntityFramework.Core\Wms.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
