<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wms.Application\Wms.Application.csproj" />
    <ProjectReference Include="..\Wms.Database.Migrations\Wms.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
