<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
    <PackageReference Include="Furion" Version="2.8.8" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.8.8" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.8.8" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="MiniExcel" Version="0.15.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\OnlineUser\Dto\" />
  </ItemGroup>

</Project>
